<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtMarcaMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtModeloMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@+id/txtMarcaMain"
        app:layout_constraintTop_toBottomOf="@+id/txtMarcaMain" />

    <TextView
        android:id="@+id/txtRamMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/txtTamPantallaMain"
        app:layout_constraintStart_toStartOf="@+id/txtTamPantallaMain" />

    <TextView
        android:id="@+id/txtTamPantallaMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        app:layout_constraintStart_toStartOf="@+id/txtModeloMain"
        app:layout_constraintTop_toBottomOf="@+id/txtModeloMain" />

    <TextView
        android:id="@+id/txtFechaCompraMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="47dp"
        app:layout_constraintStart_toStartOf="@+id/txtTamPantallaMain"
        app:layout_constraintTop_toBottomOf="@+id/txtTamPantallaMain" />

    <Button
        android:id="@+id/btnCrearMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="25dp"
        android:text="CREAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaCompraMain" />
</androidx.constraintlayout.widget.ConstraintLayout>